#port number on which the discovery server will be running
server.port=8761

#Tell the Microservice not to register itself with Eureka
eureka.client.registerWithEureka=false

eureka.client.fetchRegistry=false

logging.level.com.netflix.eureka=WARN
logging.level.com.netflix.discovery=WARN